<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSuaDMActivity"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/md_yellow_800">
        <ImageView
            android:id="@+id/image_back"
            android:src="@drawable/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:gravity="center_vertical"
            android:text="Thêm danh mục"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chưa nhập"
            android:autofillHints="@color/md_yellow_800"
            android:textSize="14sp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biểu tượng"
            android:textSize="16sp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/imgSalaryTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/salary"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgGiftTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gift"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgInvestTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/invest"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgFoodTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/food"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgEduTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edu"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgElectricityTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/electricity"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgMedicineTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/medicine"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgTravelTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/travel"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgClothesTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/clothes"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imgWifiTDMT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wifi"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </GridLayout>
    <Button
        android:id="@+id/btnThemDanhMuc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Thêm"
        android:backgroundTint="@color/md_blue_600"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>