<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LapKeHoachActivity"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/md_yellow_800">
        <ImageView
            android:id="@+id/image_back"
            android:src="@drawable/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="240dp"
            android:layout_height="70dp"

            android:gravity="center_vertical"
            android:text="Lập kế hoạch"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/image_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_plus"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            app:tint="@color/white"
            />
    </TableRow>

    <ListView
        android:id="@+id/lvKeHoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>