<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSuaThuChiActivity"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/md_yellow_800">
        <ImageView
            android:id="@+id/image_back"
            android:src="@drawable/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:gravity="center_vertical"
            android:text="Thêm tiền thu"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/editDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="11/11/2000 (CN)"
                android:focusable="false"
                android:minHeight="48dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lich" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chưa nhập"
            android:autofillHints="@color/md_yellow_800"
            android:textSize="14sp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền thu"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTienThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0 VND"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/salary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lương"
                android:textColor="@color/md_yellow_600"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gift"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền thưởng"
                android:textColor="@color/md_red_600"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/invest"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giáo dục"
                android:textColor="@color/md_green_600"
                android:textSize="12sp" />
        </LinearLayout>




    </GridLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnDanhMuc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/md_yellow_800"
            android:text="Danh mục"
            android:layout_margin="8dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnThemTienThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/md_blue_600"
            android:text="Thêm"
            android:layout_margin="8dp"
            android:textColor="@android:color/white" />
    </TableRow>

</LinearLayout>