<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhMucActivity"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/md_yellow_800">
        <ImageView
            android:id="@+id/image_back"
            android:src="@drawable/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:gravity="center_vertical"
            android:text="Danh mục"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_TC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tiền chi"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/md_yellow_600"
            android:paddingBottom="4dp"
            />
        <TextView
            android:id="@+id/tv_TT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tiền thu"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

    </TableRow>

    <ListView
        android:id="@+id/lvDM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_plus"
        android:layout_marginTop="520dp"
        android:layout_marginStart="340dp"/>

</LinearLayout>