<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSuaThuChiActivity"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/md_yellow_800">
        <ImageView
            android:id="@+id/image_back"
            android:src="@drawable/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:gravity="center_vertical"
            android:text="Thêm tiền thu"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/editDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="11/11/2000 (CN)"
                android:focusable="false"
                android:minHeight="48dp"/>

            <ImageView
                android:id="@+id/imgDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lich" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chưa nhập"
            android:autofillHints="@color/md_yellow_800"
            android:textSize="14sp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTTTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền thu"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTienThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0 VND"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:visibility="visible"
        android:id="@+id/layoutDMTK"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục tiết kiệm"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spinnerDMTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="vertical"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnDanhMuc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/md_yellow_800"
            android:text="Danh mục"
            android:layout_margin="8dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnThemTienThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/md_blue_600"
            android:text="Thêm"
            android:layout_margin="8dp"
            android:textColor="@android:color/white" />
    </TableRow>

</LinearLayout>