<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_yellow_800" />



    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Chào mừng bạn đến với trang chủ!"
        android:textColor="@color/md_yellow_800"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Chọn tháng"
        android:padding="2dp"
        android:textSize="16sp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="3dp"
        >
        <EditText
            android:id="@+id/editMonth"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="11/2024"
            />
        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Calendar icon"
            android:src="@drawable/ic_lich"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="8dp">
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chi tiêu "
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thu nhập"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/tvSTCT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 "
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/md_red_900"/>
        <TextView
            android:id="@+id/tvSTTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 "
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/md_green_600"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/md_grey_600"
        />
    <TextView
        android:id="@+id/tvThuChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thu chi"
        android:textSize="14sp"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/tvSTThuChi"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/layout_tc">
            <TextView
                android:id="@+id/tv_TC"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tiền chi"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/md_yellow_600" />
            <View
                android:id="@+id/indicator_tc"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/md_yellow_600"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_tt">
            <TextView
                android:id="@+id/tv_TT"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tiền thu"
                android:gravity="center"
                android:textSize="16sp" />
            <View
                android:id="@+id/indicator_tt"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/md_yellow_600"
                android:visibility="invisible" />
        </LinearLayout>


    </TableRow>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"/>
    <ListView
        android:id="@+id/lvTKDM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>