<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/im_item_rw"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/food" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/im_spinner"
                android:gravity="center"
                android:text="Ăn uống"
                android:textColor="@color/md_grey_900"
                android:textSize="18sp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="30,000 VND"
                android:textSize="18sp"
                android:layout_marginStart="80dp"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>