<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="@color/md_light_blue_A100"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:text="11/11/2024"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvTongTC"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000 VND"
            android:layout_marginStart="160dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/im_item_rw"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/food" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/im_spinner"
                android:gravity="center"
                android:text="Ăn uống"
                android:textColor="@color/md_grey_900"
                android:textSize="18sp"
               />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Ăn kiêng"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="30,000 VND"
                android:textSize="15sp"
                android:layout_marginStart="80dp"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>